menu.softdevice=SoftDevice
menu.debug=Debug Level
menu.debug_output=Debug Port



# -----------------------------------
# Keyboardio Preonic
# -----------------------------------
preonic.name=Keyboardio Preonic

# VID/PID for Bootloader, Arduino & CircuitPython
preonic.vid.0=0x3496
preonic.pid.0=0x00A0
preonic.vid.1=0x3496
preonic.pid.1=0x00A1
preonic.vid.2=0x3496
preonic.pid.2=0x002A
preonic.vid.3=0x3496
preonic.pid.3=0x00A2

# Upload
preonic.bootloader.tool=bootburn
preonic.upload.tool=nrfutil
preonic.upload.protocol=nrfutil
preonic.upload.use_1200bps_touch=true
preonic.upload.wait_for_upload_port=true
preonic.upload.maximum_size=815104
preonic.upload.maximum_data_size=237568

# Build
preonic.build.mcu=cortex-m4
preonic.build.f_cpu=64000000
preonic.build.board=PREONIC
preonic.build.core=nRF5
preonic.build.variant=keyboardio_preonic
preonic.build.usb_manufacturer="Keyboardio"
preonic.build.usb_product="Preonic"
preonic.build.extra_flags=-DNRF52840_XXAA -DCFG_TUD_HID=3 {build.flags.usb}
preonic.build.ldscript=nrf52840_s140_v6.ld
preonic.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
preonic.build.vid=0x3496
preonic.build.pid=0x00A0
preonic.build.uf2_family=0xADA52840

# Menu: SoftDevice
preonic.menu.softdevice.s140v6=S140 6.1.1
preonic.menu.softdevice.s140v6.build.sd_name=s140
preonic.menu.softdevice.s140v6.build.sd_version=6.1.1
preonic.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Menu: Debug Level
preonic.menu.debug.l0=Level 0 (Release)
preonic.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
preonic.menu.debug.l1=Level 1 (Error Message)
preonic.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
preonic.menu.debug.l2=Level 2 (Full Debug)
preonic.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
preonic.menu.debug.l3=Level 3 (Segger SystemView)
preonic.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
preonic.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
preonic.menu.debug_output.serial=Serial
preonic.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
preonic.menu.debug_output.serial1=Serial1
preonic.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
preonic.menu.debug_output.rtt=Segger RTT
preonic.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL



## -----------------------------------
## Adafruit Feather nRF52832
## -----------------------------------
#feather52832.name=Adafruit Feather nRF52832
#
## VID/PID for Bootloader, Arduino & CircuitPython
#
## Upload
#feather52832.bootloader.tool=bootburn
#feather52832.upload.tool=nrfutil
#feather52832.upload.protocol=nrfutil
#feather52832.upload.use_1200bps_touch=false
#feather52832.upload.wait_for_upload_port=false
#feather52832.upload.native_usb=false
#feather52832.upload.maximum_size=290816
#feather52832.upload.maximum_data_size=51712
#
## Build
#feather52832.build.mcu=cortex-m4
#feather52832.build.f_cpu=64000000
#feather52832.build.board=NRF52832_FEATHER
#feather52832.build.core=nRF5
#feather52832.build.variant=feather_nrf52832
#feather52832.build.usb_manufacturer="Adafruit"
#feather52832.build.usb_product="Feather nRF52832"
#feather52832.build.extra_flags=-DNRF52832_XXAA -DNRF52
#feather52832.build.ldscript=nrf52832_s132_v6.ld
#feather52832.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
#
## Menu: SoftDevice
#feather52832.menu.softdevice.s132v6=S132 6.1.1
#feather52832.menu.softdevice.s132v6.build.sd_name=s132
#feather52832.menu.softdevice.s132v6.build.sd_version=6.1.1
#feather52832.menu.softdevice.s132v6.build.sd_fwid=0x00B7
#
## Menu: Debug Level
#feather52832.menu.debug.l0=Level 0 (Release)
#feather52832.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
#feather52832.menu.debug.l1=Level 1 (Error Message)
#feather52832.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
#feather52832.menu.debug.l2=Level 2 (Full Debug)
#feather52832.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
#feather52832.menu.debug.l3=Level 3 (Segger SystemView)
#feather52832.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
#feather52832.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
#
## Menu: Debug Port
#feather52832.menu.debug_output.serial=Serial
#feather52832.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
#feather52832.menu.debug_output.serial1=Serial1
#feather52832.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
#feather52832.menu.debug_output.rtt=Segger RTT
#feather52832.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
#
## -----------------------------------
## Adafruit Feather nRF52840 Express
## -----------------------------------
#feather52840.name=Adafruit Feather nRF52840 Express
#
## VID/PID for Bootloader, Arduino & CircuitPython
#feather52840.vid.0=0x239A
#feather52840.pid.0=0x8029
#feather52840.vid.1=0x239A
#feather52840.pid.1=0x0029
#feather52840.vid.2=0x239A
#feather52840.pid.2=0x002A
#feather52840.vid.3=0x239A
#feather52840.pid.3=0x802A
#
## Upload
#feather52840.bootloader.tool=bootburn
#feather52840.upload.tool=nrfutil
#feather52840.upload.protocol=nrfutil
#feather52840.upload.use_1200bps_touch=true
#feather52840.upload.wait_for_upload_port=true
#feather52840.upload.maximum_size=815104
#feather52840.upload.maximum_data_size=237568
#
## Build
#feather52840.build.mcu=cortex-m4
#feather52840.build.f_cpu=64000000
#feather52840.build.board=NRF52840_FEATHER
#feather52840.build.core=nRF5
#feather52840.build.variant=feather_nrf52840_express
#feather52840.build.usb_manufacturer="Adafruit"
#feather52840.build.usb_product="Feather nRF52840 Express"
#feather52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
#feather52840.build.ldscript=nrf52840_s140_v6.ld
#feather52840.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
#feather52840.build.vid=0x239A
#feather52840.build.pid=0x8029
#feather52840.build.uf2_family=0xADA52840
#
## Menu: SoftDevice
#feather52840.menu.softdevice.s140v6=S140 6.1.1
#feather52840.menu.softdevice.s140v6.build.sd_name=s140
#feather52840.menu.softdevice.s140v6.build.sd_version=6.1.1
#feather52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6
#
## Menu: Debug Level
#feather52840.menu.debug.l0=Level 0 (Release)
#feather52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
#feather52840.menu.debug.l1=Level 1 (Error Message)
#feather52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
#feather52840.menu.debug.l2=Level 2 (Full Debug)
#feather52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
#feather52840.menu.debug.l3=Level 3 (Segger SystemView)
#feather52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
#feather52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
#
## Menu: Debug Port
#feather52840.menu.debug_output.serial=Serial
#feather52840.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
#feather52840.menu.debug_output.serial1=Serial1
#feather52840.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
#feather52840.menu.debug_output.rtt=Segger RTT
#feather52840.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
#
## -----------------------------------
## Adafruit Feather nRF52840 Sense
## -----------------------------------
#feather52840sense.name=Adafruit Feather nRF52840 Sense
#
## VID/PID for Bootloader, Arduino & CircuitPython
#feather52840sense.vid.0=0x239A
#feather52840sense.pid.0=0x8087
#feather52840sense.vid.1=0x239A
#feather52840sense.pid.1=0x0087
#feather52840sense.vid.2=0x239A
#feather52840sense.pid.2=0x0088
#feather52840sense.vid.3=0x239A
#feather52840sense.pid.3=0x8088
#
## Upload
#feather52840sense.bootloader.tool=bootburn
#feather52840sense.upload.tool=nrfutil
#feather52840sense.upload.protocol=nrfutil
#feather52840sense.upload.use_1200bps_touch=true
#feather52840sense.upload.wait_for_upload_port=true
#feather52840sense.upload.maximum_size=815104
#feather52840sense.upload.maximum_data_size=237568
#
## Build
#feather52840sense.build.mcu=cortex-m4
#feather52840sense.build.f_cpu=64000000
#feather52840sense.build.board=NRF52840_FEATHER_SENSE
#feather52840sense.build.core=nRF5
#feather52840sense.build.variant=feather_nrf52840_sense
#feather52840sense.build.usb_manufacturer="Adafruit"
#feather52840sense.build.usb_product="Feather nRF52840 Sense"
#feather52840sense.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
#feather52840sense.build.ldscript=nrf52840_s140_v6.ld
#feather52840sense.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
#feather52840sense.build.vid=0x239A
#feather52840sense.build.pid=0x8087
#feather52840sense.build.uf2_family=0xADA52840
#
## Menu: SoftDevice
#feather52840sense.menu.softdevice.s140v6=S140 6.1.1
#feather52840sense.menu.softdevice.s140v6.build.sd_name=s140
#feather52840sense.menu.softdevice.s140v6.build.sd_version=6.1.1
#feather52840sense.menu.softdevice.s140v6.build.sd_fwid=0x00B6
#
## Menu: Debug Level
#feather52840sense.menu.debug.l0=Level 0 (Release)
#feather52840sense.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
#feather52840sense.menu.debug.l1=Level 1 (Error Message)
#feather52840sense.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
#feather52840sense.menu.debug.l2=Level 2 (Full Debug)
#feather52840sense.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
#feather52840sense.menu.debug.l3=Level 3 (Segger SystemView)
#feather52840sense.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
#feather52840sense.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
#
## Menu: Debug Port
#feather52840sense.menu.debug_output.serial=Serial
#feather52840sense.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
#feather52840sense.menu.debug_output.serial1=Serial1
#feather52840sense.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
#feather52840sense.menu.debug_output.rtt=Segger RTT
#feather52840sense.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
#
## -----------------------------------
## Adafruit Feather nRF52840 Sense TFT
## -----------------------------------
#feather_nrf52840_sense_tft.name=Adafruit Feather nRF52840 Sense TFT
#
## VID/PID for Bootloader, Arduino & CircuitPython
#feather_nrf52840_sense_tft.vid.0=0x239A
#feather_nrf52840_sense_tft.pid.0=0x8087
#feather_nrf52840_sense_tft.vid.1=0x239A
#feather_nrf52840_sense_tft.pid.1=0x0087
#feather_nrf52840_sense_tft.vid.2=0x239A
#feather_nrf52840_sense_tft.pid.2=0x0088
#feather_nrf52840_sense_tft.vid.3=0x239A
#feather_nrf52840_sense_tft.pid.3=0x8088
#
## Upload
#feather_nrf52840_sense_tft.bootloader.tool=bootburn
#feather_nrf52840_sense_tft.upload.tool=nrfutil
#feather_nrf52840_sense_tft.upload.protocol=nrfutil
#feather_nrf52840_sense_tft.upload.use_1200bps_touch=true
#feather_nrf52840_sense_tft.upload.wait_for_upload_port=true
#feather_nrf52840_sense_tft.upload.maximum_size=815104
#feather_nrf52840_sense_tft.upload.maximum_data_size=237568
#
## Build
#feather_nrf52840_sense_tft.build.mcu=cortex-m4
#feather_nrf52840_sense_tft.build.f_cpu=64000000
#feather_nrf52840_sense_tft.build.board=NRF52840_FEATHER_SENSE_TFT
#feather_nrf52840_sense_tft.build.core=nRF5
#feather_nrf52840_sense_tft.build.variant=feather_nrf52840_sense_tft
#feather_nrf52840_sense_tft.build.usb_manufacturer="Adafruit"
#feather_nrf52840_sense_tft.build.usb_product="Feather nRF52840 Sense TFT"
#feather_nrf52840_sense_tft.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
#feather_nrf52840_sense_tft.build.ldscript=nrf52840_s140_v6.ld
#feather_nrf52840_sense_tft.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
#feather_nrf52840_sense_tft.build.vid=0x239A
#feather_nrf52840_sense_tft.build.pid=0x8087
#feather_nrf52840_sense_tft.build.uf2_family=0xADA52840
#
## Menu: SoftDevice
#feather_nrf52840_sense_tft.menu.softdevice.s140v6=S140 6.1.1
#feather_nrf52840_sense_tft.menu.softdevice.s140v6.build.sd_name=s140
#feather_nrf52840_sense_tft.menu.softdevice.s140v6.build.sd_version=6.1.1
#feather_nrf52840_sense_tft.menu.softdevice.s140v6.build.sd_fwid=0x00B6
#
## Menu: Debug Level
#feather_nrf52840_sense_tft.menu.debug.l0=Level 0 (Release)
#feather_nrf52840_sense_tft.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
#feather_nrf52840_sense_tft.menu.debug.l1=Level 1 (Error Message)
#feather_nrf52840_sense_tft.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
#feather_nrf52840_sense_tft.menu.debug.l2=Level 2 (Full Debug)
#feather_nrf52840_sense_tft.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
#feather_nrf52840_sense_tft.menu.debug.l3=Level 3 (Segger SystemView)
#feather_nrf52840_sense_tft.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
#feather_nrf52840_sense_tft.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
#
## Menu: Debug Port
#feather_nrf52840_sense_tft.menu.debug_output.serial=Serial
#feather_nrf52840_sense_tft.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
#feather_nrf52840_sense_tft.menu.debug_output.serial1=Serial1
#feather_nrf52840_sense_tft.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
#feather_nrf52840_sense_tft.menu.debug_output.rtt=Segger RTT
#feather_nrf52840_sense_tft.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
#
## -----------------------------------
## Adafruit ItsyBitsy nRF52840 Express
## -----------------------------------
#itsybitsy52840.name=Adafruit ItsyBitsy nRF52840 Express
#
## VID/PID for Bootloader, Arduino & CircuitPython
#itsybitsy52840.vid.0=0x239A
#itsybitsy52840.pid.0=0x8051
#itsybitsy52840.vid.1=0x239A
#itsybitsy52840.pid.1=0x0051
#itsybitsy52840.vid.2=0x239A
#itsybitsy52840.pid.2=0x0052
#itsybitsy52840.vid.3=0x239A
#itsybitsy52840.pid.3=0x8052
#
## Upload
#itsybitsy52840.bootloader.tool=bootburn
#itsybitsy52840.upload.tool=nrfutil
#itsybitsy52840.upload.protocol=nrfutil
#itsybitsy52840.upload.use_1200bps_touch=true
#itsybitsy52840.upload.wait_for_upload_port=true
#itsybitsy52840.upload.maximum_size=815104
#itsybitsy52840.upload.maximum_data_size=237568
#
## Build
#itsybitsy52840.build.mcu=cortex-m4
#itsybitsy52840.build.f_cpu=64000000
#itsybitsy52840.build.board=NRF52840_ITSYBITSY -DARDUINO_NRF52_ITSYBITSY
#itsybitsy52840.build.core=nRF5
#itsybitsy52840.build.variant=itsybitsy_nrf52840_express
#itsybitsy52840.build.usb_manufacturer="Adafruit"
#itsybitsy52840.build.usb_product="ItsyBitsy nRF52840 Express"
#itsybitsy52840.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
#itsybitsy52840.build.ldscript=nrf52840_s140_v6.ld
#itsybitsy52840.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
#itsybitsy52840.build.vid=0x239A
#itsybitsy52840.build.pid=0x8051
#itsybitsy52840.build.uf2_family=0xADA52840
#
## Menu: SoftDevice
#itsybitsy52840.menu.softdevice.s140v6=S140 6.1.1
#itsybitsy52840.menu.softdevice.s140v6.build.sd_name=s140
#itsybitsy52840.menu.softdevice.s140v6.build.sd_version=6.1.1
#itsybitsy52840.menu.softdevice.s140v6.build.sd_fwid=0x00B6
#
## Menu: Debug Level
#itsybitsy52840.menu.debug.l0=Level 0 (Release)
#itsybitsy52840.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
#itsybitsy52840.menu.debug.l1=Level 1 (Error Message)
#itsybitsy52840.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
#itsybitsy52840.menu.debug.l2=Level 2 (Full Debug)
#itsybitsy52840.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
#itsybitsy52840.menu.debug.l3=Level 3 (Segger SystemView)
#itsybitsy52840.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
#itsybitsy52840.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1
#
## Menu: Debug Port
#itsybitsy52840.menu.debug_output.serial=Serial
#itsybitsy52840.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
#itsybitsy52840.menu.debug_output.serial1=Serial1
#itsybitsy52840.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
#itsybitsy52840.menu.debug_output.rtt=Segger RTT
#itsybitsy52840.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
#
#
## -------------------------------------------------------
## Boards that aren't made by Adafruit
## and are not officially supported
## -------------------------------------------------------

# -----------------------------------
# Nordic nRF52840 DK
# -----------------------------------
pca10056.name=Nordic nRF52840 DK

# VID/PID for Bootloader, Arduino & CircuitPython
pca10056.vid.0=0x239A
pca10056.pid.0=0x80DA
pca10056.vid.1=0x239A
pca10056.pid.1=0x00DA

# Upload
pca10056.bootloader.tool=bootburn
pca10056.upload.tool=nrfutil
pca10056.upload.protocol=nrfutil
pca10056.upload.use_1200bps_touch=true
pca10056.upload.wait_for_upload_port=true
pca10056.upload.maximum_size=815104
pca10056.upload.maximum_data_size=237568

# Build
pca10056.build.mcu=cortex-m4
pca10056.build.f_cpu=64000000
pca10056.build.board=NRF52840_PCA10056
pca10056.build.core=nRF5
pca10056.build.variant=pca10056
pca10056.build.usb_manufacturer="Nordic"
pca10056.build.usb_product="nRF52840 DK"
pca10056.build.extra_flags=-DNRF52840_XXAA {build.flags.usb}
pca10056.build.ldscript=nrf52840_s140_v6.ld
pca10056.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
pca10056.build.vid=0x239A
pca10056.build.pid=0x80DA
pca10056.build.uf2_family=0xADA52840

# Menu: SoftDevice
pca10056.menu.softdevice.s140v6=S140 6.1.1
pca10056.menu.softdevice.s140v6.build.sd_name=s140
pca10056.menu.softdevice.s140v6.build.sd_version=6.1.1
pca10056.menu.softdevice.s140v6.build.sd_fwid=0x00B6

# Menu: Debug Level
pca10056.menu.debug.l0=Level 0 (Release)
pca10056.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10056.menu.debug.l1=Level 1 (Error Message)
pca10056.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10056.menu.debug.l2=Level 2 (Full Debug)
pca10056.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10056.menu.debug.l3=Level 3 (Segger SystemView)
pca10056.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10056.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
pca10056.menu.debug_output.serial=Serial
pca10056.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
pca10056.menu.debug_output.serial1=Serial1
pca10056.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
pca10056.menu.debug_output.rtt=Segger RTT
pca10056.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL

# -----------------------------------
# Nordic nRF52833 DK
# -----------------------------------
pca10100.name=Nordic nRF52833 DK

# VID/PID for Bootloader, Arduino & CircuitPython
pca10100.vid.0=0x239A
pca10100.pid.0=0x80D8
pca10100.vid.1=0x239A
pca10100.pid.1=0x00D8

# Upload
pca10100.bootloader.tool=bootburn
pca10100.upload.tool=nrfutil
pca10100.upload.protocol=nrfutil
pca10100.upload.use_1200bps_touch=true
pca10100.upload.wait_for_upload_port=true
pca10100.upload.maximum_size=286720
pca10100.upload.maximum_data_size=106496

# Build
pca10100.build.mcu=cortex-m4
pca10100.build.f_cpu=64000000
pca10100.build.board=NRF52833_PCA10100
pca10100.build.core=nRF5
pca10100.build.variant=pca10100
pca10100.build.usb_manufacturer="Nordic"
pca10100.build.usb_product="nRF52833 DK"
pca10100.build.extra_flags=-DNRF52833_XXAA {build.flags.usb}
pca10100.build.ldscript=nrf52833_s140_v7.ld
pca10100.build.openocdscript=scripts/openocd/daplink_nrf52.cfg
pca10100.build.vid=0x239A
pca10100.build.pid=0x80D8
pca10100.build.uf2_family=0x621E937A

# Menu: SoftDevice
pca10100.menu.softdevice.s140v7=S140 7.3.0
pca10100.menu.softdevice.s140v7.build.sd_name=s140
pca10100.menu.softdevice.s140v7.build.sd_version=7.3.0
pca10100.menu.softdevice.s140v7.build.sd_fwid=0x0123

# Menu: Debug Level
pca10100.menu.debug.l0=Level 0 (Release)
pca10100.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0
pca10100.menu.debug.l1=Level 1 (Error Message)
pca10100.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1
pca10100.menu.debug.l2=Level 2 (Full Debug)
pca10100.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2
pca10100.menu.debug.l3=Level 3 (Segger SystemView)
pca10100.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3
pca10100.menu.debug.l3.build.sysview_flags=-DCFG_SYSVIEW=1

# Menu: Debug Port
pca10100.menu.debug_output.serial=Serial
pca10100.menu.debug_output.serial.build.logger_flags=-DCFG_LOGGER=0
pca10100.menu.debug_output.serial1=Serial1
pca10100.menu.debug_output.serial1.build.logger_flags=-DCFG_LOGGER=1 -DCFG_TUSB_DEBUG=CFG_DEBUG
pca10100.menu.debug_output.rtt=Segger RTT
pca10100.menu.debug_output.rtt.build.logger_flags=-DCFG_LOGGER=2 -DCFG_TUSB_DEBUG=CFG_DEBUG -DSEGGER_RTT_MODE_DEFAULT=SEGGER_RTT_MODE_BLOCK_IF_FIFO_FULL
